PORT=4000
MONGODB_URL=mongodb://chitresh1:chitresh15@ds037368.mlab.com:37368/resume-db
JWT_KEY=sceretMyKeyForToken1234
JWT_ISSUER=MyProfile_Application
JWT_SUBJECT=chitresh@myApplication
JWT_AUDIENCE=http://localhost:4000
JWT_EXP=1h
JWT_ALGO=RS256